<!-- Tyler Meiners -->

<!DOCTYPE html>
<html lang="en">

	<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="GPST.css">
<title>About</title>
</head>



<div id="wrapper">
<header>
	<h1>Freshwater Fishing</h1>
</header>
<nav>
		<a href="/Home.html/">Home</a> &nbsp;
		<a href="/About.html">About</a> &nbsp;
		<a href="/Bass.html">Bass</a> &nbsp;
		<a href="/Catfish.html">Catfish</a> &nbsp;
		<a href="/BlueGill.html">Bluegill</a> &nbsp;
		<a href="/Crappie.html">Crappie</a> &nbsp;
</nav>

<div id="heroAbout"> </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
    
    

<main>
	<h2>About Us</h2>
	<font size="+2"><p>Fishing is something I have always had a passion for. I started this site to educate people about the hobby of fishing. Fishing has been something I have been involved in for many years. Me and a few of my friends started a Youtube you can check it out <a href="https://www.youtube.com/channel/UCjo6ROw0YS3RzEfRK_Knamw">Here</a>. I have caught over many species of fish. The few species I will help you catch from my experiences are bass, catfish, bluegill, and crappie. Freshwater is usually what I fish since I am from Ohio. I grew up fishing and have always enjoyed it. Something I have learned when fishing is that you need to have patience. Bass fishing is definitely my favorite out of all these species. I hope this site will give some knowledge about fishing and how to catch these fish. </p></font>

<h3>To stay connected with new fishing tips and tricks fill out the form below.</h3>

<form>
<label for="FName">First Name: </label>
<input type="text" id="FName" name="FName" required="required">

<label for="LName">Last Name: </label>
<input type="text" id="LName" name="LName" required="required">

<label for="email">E-mail: </label>
<input type="email" id="email" name="email" size="40" required="required">

<label for="phone">Phone: </label>
<input type="tel" id="phone" name="phone" maxlength="12">
<input type="submit" value="Submit">

</form>
</main>
</div>
</div>

<div class="rightcolumn">
 	<img src="catabout.png" alt="catfish" height="175" width="300" align="middle">
 	<img src="bassabout.jpg" alt="Bass" height="175" width="300" align="bottom">
 	<img src="crappieabout.jpg" alt="crappie" height="175" width="300" align="top">
    </div>
<footer>
	Copyright &copy; 2021, Tyler Meiners.<br>
	<a href="meinertw@mail.uc.edu">meinertw@mail.uc.edu</a>.
</footer>
</div>

</body>
</html>