<!-- Tyler Meiners -->

<!DOCTYPE html>
<html lang="en">

	<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="GPST.css">
<title>Bass</title>
</head>



<div id="wrapper">
<header>
	<h1>Freshwater Fishing</h1>
</header>
<nav>
		<a href="/Home.html/">Home</a> &nbsp;
		<a href="/About.html">About</a> &nbsp;
		<a href="/Bass.html">Bass</a> &nbsp;
		<a href="/Catfish.html">Catfish</a> &nbsp;
		<a href="/BlueGill.html">Bluegill</a> &nbsp;
		<a href="/Crappie.html">Crappie</a> &nbsp;
</nav>

<div id="heroBass"> </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
    
    

<main>
	<h2>Bass Fishing</h2>
	<dl>

	<dt><strong>About Bass</strong></dt>
	<dd>Bass fishing is probably one of the toughest fish to catch in freshwater. When you catch a bass be aware that they have spikey fins on their spine, so when grabbing them put your thumb in their mouth. To know what bait, you want to use when bass fishing depends on how warm or cold the water is. Bass like to settle at the bottom of water when it is colder weather and like to be near the top when its warmer out. Bass like to be near the edge of ponds or lakes when its warmer out. During the season of spring you will see bass on the edge of ponds or lakes on top of their nests protecting their eggs. </dd>

	<dt><strong>Best Bait to Use When Bass Fishing</strong></dt>
	<dd>You can use many different baits going for bass. When I fish for bass I usually use artificial bait. My go to is the Senko also known as a plastic worm. This bait works like a charm. 	
</dd>
<table>
<tr>
<th>Spring Baits</th>
<th>Summer Baits</th>
<th>Fall Baits</th>
<th>Winter Baits </th>
</tr>
<tr>
<td>Plastic Worms</td>
<td>Spinner baits</td>
<td>Lipless Crankbaits</td>
<td>Umbrella Rig</td>
</tr>
<tr>
<td>Jig Baits</td>
<td>Top Water Frogs</td>
<td>Buzzbaits</td>
<td>Jerkbaits</td>
</tr>
<tr>
<td>Tubes</td>
<td>Swim Baits</td>
<td>Minnow Baits</td>
<td>Lipless Crankbait</td>
</tr>
</table>

	<dt><strong>Best Rod to Use When Bass Fishing</strong></dt>
	<dd>When bass fishing you can use just about any fishing rod. However, I would recommend using an open reel or bait caster. Just make sure you do not get a reel for the ocean or catfish. The line I would recommend putting on the reel would be between 8 and 12 lb line. The best rod length I would recommend would be from 6-6 to 7 foot medium heavy. Any rod this size is good because you can put good finesse behind your casts. Being able to get your bait into small spaces without it getting snagged is ideal for bass fishing.  </dd>



</main>
</div>
</div>

 <div class="rightcolumn">
 	<img src="joebass.jpg" alt="bass" height="175" width="300" align="middle">
 	<img src="caseybass.JPG" alt="Bass" height="175" width="300" align="bottom">
 	<img src="natebass.png" alt="bass" height="175" width="300" align="top">
    </div>

<footer>
	Copyright &copy; 2021, Tyler Meiners.<br>
	<a href="meinertw@mail.uc.edu">meinertw@mail.uc.edu</a>.
</footer>
</div>

</body>
</html>