<!-- Tyler Meiners -->

<!DOCTYPE html>
<html lang="en">

	<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="GPST.css">
<title>Bluegill</title>
</head>



<div id="wrapper">
<header>
	<h1>Freshwater Fishing</h1>
</header>
<nav>
		<a href="/Home.html/">Home</a> &nbsp;
		<a href="/About.html">About</a> &nbsp;
		<a href="/Bass.html">Bass</a> &nbsp;
		<a href="/Catfish.html">Catfish</a> &nbsp;
		<a href="/BlueGill.html">Bluegill</a> &nbsp;
		<a href="/Crappie.html">Crappie</a> &nbsp;
</nav>

<div id="heroBass"> </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
    
    

<main>
	<h2>Blue Gill Fishing</h2>
	<dl>
	<dt><strong>About Bluegill</strong></dt>
	<dd>Bluegill are a smaller fish that have really cool colors all over them.  They are a pretty aggressive fish and like to live near brush piles and near the edge of the pond or lake when its warmer out. When you catch bluegill you want to brush their fins down along their spine so they don’t poke you. Bluegill are probably one of the easiest fish to catch in freshwater.  </dd>

	<dt><strong>Best Bait to Use When Bluegill Fishing</strong></dt>
	<dd> The best bait to use when trying to catch blue gill would probably be meal worms or earth worms. I have caught many blue gill on worms. You could also use crickets or artificial bait. Good artificial bait would be a rooster tail or a small jig. 

	<dt><strong>Best Rod to Use When Bluegill Fishing</strong></dt>
	<dd>To catch bluegill, you could use just about any fishing rod. I would recommend using a spinning reel or a push button. You could use just about any length pole to catch these fish. However, I would recommend using a smaller pole around 6 feet. The best way to catch these are by using a small bobber, small hook, and your good to go.  </dd>
	


</main>
</div>
</div>

<div class="rightcolumn">
 	<img src="tybluegill.png" alt="bluegill" height="175" width="300" align="middle">
 	<img src="1bluegill.jpg" alt="bluegill" height="175" width="300" align="bottom">
 	<img src="2bluegill.jpg" alt="bluegill" height="175" width="300" align="top">
    </div>
<footer>
	Copyright &copy; 2021, Tyler Meiners.<br>
	<a href="meinertw@mail.uc.edu">meinertw@mail.uc.edu</a>.
</footer>
</div>

</body>
</html>