<!-- Tyler Meiners -->

<!DOCTYPE html>
<html lang="en">

	<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="GPST.css">
<title>Catfish</title>
</head>



<div id="wrapper">
<header>
	<h1>Freshwater Fishing</h1>
</header>
<nav>
		<a href="/Home.html/">Home</a> &nbsp;
		<a href="/About.html">About</a> &nbsp;
		<a href="/Bass.html">Bass</a> &nbsp;
		<a href="/Catfish.html">Catfish</a> &nbsp;
		<a href="/BlueGill.html">Bluegill</a> &nbsp;
		<a href="/Crappie.html">Crappie</a> &nbsp;
</nav>

<div id="heroBass"> </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
    
    

<main>
	<h2>Catfishing</h2>
	<dl>
	<dt><strong>About Catfish</strong></dt>
	<dd>Catfish are one of the biggest fish in freshwater. They like to settle at the bottom of the water. Catfish will eat anything that is on the bottom of the water as they are bottom feeders. When picking up a catfish be careful because they have barbs to protect them on their fins. When fishing for these people like to use bobbers or deadlines. A bobber is something that allows your bait to float in the middle of the water. A deadline is just using a good size weight and hook so to allow your bait to go to the bottom of the water.  </dd>

	<dt><strong>Best Bait to Use When Catfishing</strong></dt>
	<dd> You can use a vast amount of things to catch catfish. When I am going for catfish I like to use food or live fish. Some things I have caught catfish on are chicken breast, chicken livers, hot dogs, metts, live goldfish, live shiners, and live worms. If your just going fishing in a pond and need bait for cheap just use hot dogs or live worms. I have honestly probably caught most my catfish on hot dogs and worms. The best bait for big catfish would be live fish or chicken liver. Anything that smells pretty nasty catfish will be attracted to. For catfish you can use any of this bait during any season.
</dd>

	<dt><strong>Best Rod to Use When Catfishing</strong></dt>
	<dd>The best rod to use when catfishing would be a large spinning reel with at least 20-pound line. Catfish can grow very large. You want your rod to be around 7 foot tall that is medium heavy.  </dd>
	



</main>
</div>
</div>

 <div class="rightcolumn">
 	<img src="chriscat.png" alt="catfish" height="175" width="300" align="middle">
 	<img src="caseycat.png" alt="catfish" height="175" width="300" align="bottom">
 	<img src="tonycat.jpg" alt="catfish" height="175" width="300" align="top">
    </div>
<footer>
	Copyright &copy; 2021, Tyler Meiners.<br>
	<a href="meinertw@mail.uc.edu">meinertw@mail.uc.edu</a>.
</footer>
</div>

</body>
</html>