<!-- Tyler Meiners -->

<!DOCTYPE html>
<html lang="en">

	<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="GPST.css">
<title>Crappie</title>
</head>



<div id="wrapper">
<header>
	<h1>Freshwater Fishing</h1>
</header>
<nav>
		<a href="/Home.html/">Home</a> &nbsp;
		<a href="/About.html">About</a> &nbsp;
		<a href="/Bass.html">Bass</a> &nbsp;
		<a href="/Catfish.html">Catfish</a> &nbsp;
		<a href="/BlueGill.html">Bluegill</a> &nbsp;
		<a href="/Crappie.html">Crappie</a> &nbsp;
</nav>

<div id="heroBass"> </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
    
    

<main>
	<h2>Crappie Fishing</h2>
	<dl>
	<dt><strong>About Crappie</strong></dt>
	<dd>Crappie is a fish that is similar to bass. Crappie and bass are very similar in size. They both have a big mouth. Crappie like to live in both shallow and deep water. When you catch crappie, you just put your thumb in their mouth to pick them up just as you would with bass. Crappie live in areas near bushes and weeds in the water.   </dd>

	<dt><strong>Best Bait to Use When Crappie Fishing</strong></dt>
	<dd>Crappie like to eat similar stuff to bass. Baits that have worked the best for me would be spinners baits, jigs, and grubs. When going for crappie I have caught a few bass along the way. I have also heard that live minnows work very well when trying to catch Crappie.  </dd>

	<dt><strong>Best Rod to Use When Crappie Fishing</strong></dt>
	<dd>As I have already said crappie are very similar to bass. I would use the same fishing rod to catch bass as I would crappie. You could use a fishing rod probably a little shorter if wanted.  A fishing rod that is medium heavy around 6 feet to 6 foot 6 would be pretty solid.  Then for the line I would use around 6lb to 12lb. For the reel I would prefer a spinning reel or a bait caster.   </dd>



</main>
</div>
</div>

 <div class="rightcolumn">
 	<img src="3crappie.jpg" alt="crappie" height="175" width="300" align="middle">
 	<img src="1crappie.jpg" alt="crappie" height="175" width="300" align="bottom">
 	<img src="2crappie.jpg" alt="crappie" height="175" width="300" align="top">
    </div>
<footer>
	Copyright &copy; 2021, Tyler Meiners.<br>
	<a href="meinertw@mail.uc.edu">meinertw@mail.uc.edu</a>.
</footer>
</div>

</body>
</html>